#BlueJ class context
comment0.target=ArnavShah
comment0.text=\n\ The\ ArnavShah\ class\ represents\ a\ student\ in\ the\ classroom\ and\ handles\ the\ animations\ when\ clicked.\n\ \n\ @author\ Mr.\ Kaehms\n\ @version\ 2.0\ Aug\ 13,\ 2019\n\ @version\ 3.0\ July\ 21,\ 2020\n
comment1.params=f\ l\ r\ s
comment1.target=ArnavShah(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=ArnavShah()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ flipAnimation()
comment5.params=
comment5.target=void\ getName()
comment6.params=s
comment6.target=void\ myHobby(java.lang.String)
comment7.params=
comment7.target=void\ resizeAnimation()
numComments=8
