#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.ShaileshMaddikera.image=man01.png
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=SiqiLi
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=ShaileshMaddikera
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=DateFormatter
dependency13.type=UsesDependency
dependency14.from=Student
dependency14.to=Classroom
dependency14.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=ArnavShah
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=MichaelOliveira
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=MingyuKang
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=TonyNguyen
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=SanathVenkatachalam
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=AlanWan
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1279
editor.fx.0.x=99
editor.fx.0.y=75
height=838
package.numDependencies=14
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AmirEftekhar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=YashikaKamatchi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChengKevin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Classroom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=TonyNguyen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=duttarohan
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MingyuKang
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AnirudhMuralidharan
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=SanathVenkatachalam
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=StudentLeadership
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=StudentDesk
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=AhmedHussain
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JonathanSong
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=SpecialInterestOrHobby
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=110
target22.x=10
target22.y=480
target23.height=70
target23.name=AavhaanNema
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShaileshMaddikera
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Teacher
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=10
target25.y=420
target26.height=70
target26.name=KaziHussain
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GuptaAnish
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Student
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StudentAthlete
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MichaelOliveira
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SwaminathanSivakumar
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target31.height=70
target31.name=RameshSanjay
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ArnavShah
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=KilgoreTrout
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=160
target33.y=300
target34.height=50
target34.name=TeacherDesk
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=70
target35.name=SiqiLi
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AvaneeshNagarur
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=CSALearnedSoFar
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=ArjunChakraborty
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TiwariMisha
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AlanWan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DateFormatter
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=JainRini
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=50
target5.name=MrKaehms
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=VemuriSiddharth
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=240
target8.height=70
target8.name=KevinAnand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KavalRuhi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1154
world.lastInstantiated=Classroom
xPosition=228
yPosition=48
