#BlueJ class context
comment0.target=ShaileshMaddikera
comment0.text=\n\ The\ ShaileshMaddikera\ class\ can\ be\ used\ as\ a\ model\ for\ your\ own\ class\ that\ represents\ you\ and\ your\ seating\ location\ in\ AP\ CSA\n\ \n\ @author\ Mr.\ Kaehms\n\ @version\ 2.0\ Aug\ 13,\ 2019\n\ @version\ 3.0\ July\ 21,\ 2020\n
comment1.params=f\ l\ r\ s
comment1.target=ShaileshMaddikera(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=ShaileshMaddikera()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getName()
comment4.text=\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\n
comment5.params=
comment5.target=void\ fadeColorOverlayClass()
comment6.params=s
comment6.target=void\ myHobby(java.lang.String)
numComments=7
